TRMWPFUserInterface/Views/LoginUserView.xaml

<UserControl x:Class="TRMWPFUserInterface.Views.LoginUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMWPFUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="segoe UI Light"
                   >Login Form</TextBlock>
        <!--UserName Row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            UserName:</TextBlock>
        <TextBox x:Name="userName" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="0 0 0 10"></TextBox>
        <!--Password Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Password:</TextBlock>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 0 20"></TextBox>
        <!--Login Row-->
        <Button x:Name="LogIn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 10"
                HorizontalAlignment="Center">Log In</Button>
    </Grid>
</UserControl>
