TRMWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="TRMWPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="134.714"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Text="Sales Page" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="48"></TextBlock>
        <!--Column 0-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,199.714,0">Items</TextBlock>
        <ListBox x:Name="Products"  Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" Grid.ColumnSpan="3" Margin="0,0,199.714,0" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Vertical">
                         <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal" Background="Beige">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice,StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty:" FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
              
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Column 1-->
        <StackPanel Orientation="Vertical" Grid.Row="2" 
                    Grid.Column="2" Margin="20.286,0,19.714,0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart" Padding="5"/>

        </StackPanel>
        <!--Column 2-->
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="0.286,0,300,0">Cart</TextBlock>
        <ListBox x:Name="Cart"  Grid.Row="2" Grid.Column="3"  SelectedItem="{Binding SelectedCartItem}"
                 MinHeight="200" MinWidth="150" Grid.ColumnSpan="3" Margin="0.286,0,300,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3" Grid.Column="3" Margin="0.286,0,0.428,0">
            <TextBlock Text="SubTotal" Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="3" Margin="0.286,0,0.428,0">
            <TextBlock Text="Tax" Margin="0 0 15 0"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="3" Margin="0.286,0,0.428,0">
            <TextBlock Text="Total" Margin="0 0 15 0"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button Grid.Row="6" Grid.Column="3" x:Name="CheckOut" Content="ChechOut" Margin="0.286,20,0.428,97.286" Padding="5" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
